VITE_APP_TITLE="Boiler Plate- Develop"
VITE_FACEBOOK_URL="https://www.facebook.com/AdelysAlberto"
VITE_INSTAGRAM_URL="https://www.instagram.com/AdelysAlberto"
VITE_TWITTER_URL=""
VITE_TIKTOK_URL=""
VITE_EMAIL="support@adalbeca.com"
VITE_GA_MEASUREMENT_ID="G-XXXXXXX"